spring.application.name=discovery-service
server.port=8761
# Eureka registry can register itself to another service registry, but in this occasion, we only want from it to serve
# as a registry (not as a client), so we are disabling its registration
eureka.client.register-with-eureka=false
# do not fetch the registry
eureka.client.fetch-registry=false
# use an IP address rather than the host name when a service register itself
# useful when run on localhost
eureka.instance.prefer-ip-address=true
# define the hostname of the service
# eureka.instance.hostname=localhost
# needed when run as a client; can be problematic if it is removed (INVESTIGATE IT)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
